name: 'Strivio'
author: 'Jainal Gosaliya'
description: 'Checks codes of participants of the Coding Competetion'
branding:
  icon: "check-circle"
  color: "blue
inputs: 
  oath:
    description: 'OATH key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
