name: 'strivio'
description: 'Strivio a GitHub action to host Coding Competetion on GitHub'
runs:
  docker build --build-arg drop=$secrets.drop_box_conf -t strivio . && docker run --name strivio strivio
