name: 'Strivio'
author: 'Jainal Gosaliya'
description: 'Checks codes of participants of the Coding Competetion'
inputs: 
  drop:
    description: 'OATH key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
